#!name=AXS mStation Ad Test
#!desc=InfoPage 自动关闭 + hithink 首页广告清空

[rewrite_local]
# AXS InfoPage 弹窗自动关闭，避免 reject 后白框
^https:\/\/m-station\.axs\.com\.sg\/AXSMobile\/InfoPage\/.* url script-response-body https://raw.githubusercontent.com/Mikephie/Script/refs/heads/main/qx/axs_infopage_autoclose.js

# AXS / hithink 首页广告配置清空
^https:\/\/prod-smarket\.hithink\.sg\/hexinifs\/rs\/cms\/ad\/overseaHomePage.* url script-response-body https://raw.githubusercontent.com/Mikephie/Script/refs/heads/main/qx/axs_hithink_ad_clean.js

[mitm]
hostname = m-station.axs.com.sg, prod-smarket.hithink.sg
