https://d82.intsig.net/sync/query_storage?token=CDEE7BEFFAE9475E3h992ASS&

{
  "storage" : "0/10947133440"
}


https://api-cs.intsig.net/purchase/cs/query_property?app_type=CamScanner_IP_FREE&client_app=CamScanner_IP_FREE%406.68.0.2407042257&country=sg&cs_ept_d=YgvDZ8SY8LGPoiikDxBTdw8vs13ojhJgyORVGX4X2RkOppl012e79Q8AeopjFre1&first_install_version=6.50.0&language=zh-cn&property_id=cs_vip%7Cfax%7Cpoints%7Cocr_count%7CCamScanner_BookMode%7Cpdfword_count%7CCamScanner_RoadMap&sign=c1976e4640c8f5ba0b58310e535cdcac&time_zone=8&token=CDEE7BEFFAE9475E3h992ASS&trans_flag=0&


{
  "ret" : "0",
  "data" : {
    "fax_balance" : "0",
    "psnl_vip_property" : {
      "group1_paid" : 1,
      "ms_first_pay" : 0,
      "vip_type" : "vip",
      "auto_renewal" : true,
      "in_trial" : 1,
      "renew_type" : "year",
      "pc_vip" : 0,
      "renew_method" : "appstore",
      "ys_first_pay" : 1,
      "initial_tm" : 1720526440,
      "vip_level_info" : {
        "score" : 0,
        "level" : 0,
        "start_score" : 0,
        "create_time" : 0,
        "next_score" : 1
      },
      "level_info" : {
        "level" : 1,
        "end_days" : 30,
        "days" : 2
      },
      "nxt_renew_tm" : "1720787376",
      "last_payment_method" : "appstore",
      "product_id" : "com.intsig.camscanner.premiums.oneyear.autorenewable.free.guide",
      "svip" : 0,
      "grade" : 2,
      "expiry" : 1721044832,
      "pending" : 0,
      "inherited_flag" : 1,
      "group2_paid" : 0
    },
    "used_points" : "0",
    "points" : "0",
    "login_ocr_balance" : 4,
    "pdfword_balance" : "100000",
    "bookmode_balance" : 100000,
    "immt_expy_points" : "0",
    "no_login_ocr_balance" : 2,
    "ocr_balance" : 1002,
    "server_time" : "1720528184",
    "CamScanner_RoadMap" : 100000
  }
}