// Assume you have existing headers
let headers = new Headers({
  scheme: https
  path: /api/translation/thirdToken?token_channel=MS
  authority: translator.felo.me
  method: GET
  cookie: _clsk=1e3ji69%7C1723606564421%7C1%7C1%7Cw.clarity.ms%2Fcollect; _ga_70F8QP140X=GS1.1.1723606552.4.1.1723606558.0.0.0; _ga=GA1.1.347029008.1723476322; _clck=8lm7fs%7C2%7Cfob%7C0%7C1685
  accept: */*
  deviceid: 902C611A-A12A-4D48-9DEF-562EF8155908
  content-type: application/json
  appversionid: 204
  appversion: 3.1.2
  user-agent: iPhone
  accept-language: en-SG,en-GB;q=0.9,en;q=0.8
  authorization: qq_60cabdacf608480aa95663ab8f0f1ab5__
accept-encoding: gzip, deflate, br
});

// Modify only the headers you want to change
headers.set("cookie", "_clsk=1e3ji69%7C1723606564421%7C1%7C1%7Cw.clarity.ms%2Fcollect; _ga_70F8QP140X=GS1.1.1723606552.4.1.1723606558.0.0.0; _ga=GA1.1.347029008.1723476322; _clck=8lm7fs%7C2%7Cfob%7C0%7C1685");
headers.set("authorization", "qq_60cabdacf608480aa95663ab8f0f1ab5__");

// Use the modified headers in your fetch request
fetch(url, {
  method: "GET", // or "POST"
  headers: headers,
})
  .then(response => response.json())
  .then(data => console.log(data))
  .catch(error => console.error('Fetch error:', error));