⚙ 配置 (Quantumult X)


[rewrite_local]

#************************************#
# 66铃声 解锁VIP @Rnik666
# hostname = kkyun.com
^https?:\/\/kkyun\.com\/api\/accounts\/user? url script-response-body https://raw.githubusercontent.com/Rnik666/666/main/66LS.js

#************************************#
# 海报制作大师 解锁VIP @Rnik666
# hostname = poster.leminet.cn
^https?:\/\/poster\.leminet\.cn\/v01\/profile url script-response-body https://raw.githubusercontent.com/Rnik666/YJTJS/main/HBZZDS.js

#************************************#
# 起名有福 解锁VIP @Rnik666
# hostname = www.qimingyoufu.cn
^https?:\/\/www\.qimingyoufu\.cn\/v01\/user-info url script-response-body https://raw.githubusercontent.com/Rnik666/YJTJS/main/QMYF.js

#************************************#
# 电子请柬制作 解锁VIP @Rnik666
# hostname = cn.invit.vip
^https?:\/\/cn\.invit\.vip\/users\/info url script-response-body https://raw.githubusercontent.com/Rnik666/YJTJS/main/DZQTZZ.js

#************************************#
# 微商海报-海报制作&搞定海报设计（永久会员） V1.3.8 @GieGie777
# hostname = api-poster.ycase.cn
^https?:\/\/api-poster.ycase.cn\/(web\/display\?subject|api\/user\/info|api\/User\/home) url script-response-body https://raw.githubusercontent.com/WeiGiegie/666/main/wshb.js

#************************************#
# 彩豆视频水印宝 – 视频加水印制作视频剪辑（永久会员） V1.1.1 @GieGie777
# hostname = appss.baomingding.com
^https?:\/\/appss.baomingding.com\/app\/account\/getAccountInfo url script-response-body https://raw.githubusercontent.com/WeiGiegie/666/main/cdsp.js

#************************************#
# 作业批改-家长辅导作业工具（永久会员） V2.1.1 @GieGie777
# hostname = appss.rhinoxlab.com
^https?:\/\/appss.rhinoxlab.com\/app\/account\/getAccountInfo url script-response-body https://raw.githubusercontent.com/WeiGiegie/666/main/zypg.js


[MITM]
hostname = kkyun.com, poster.leminet.cn, www.qimingyoufu.cn, cn.invit.vip，api-poster.ycase.cn，appss.baomingding.com， appss.rhinoxlab.com