[custom]
# 基于[@ACL4SSR](https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full_MultiMode.ini)修改
# Author:https://github.com/Repcz
# TG:https://t.me/QVQ_Channel
#
# 以 ';' 或 '#' 或 '//' 开头的配置文件行为注释行
#
# 最后更新时间: 2023/5/28
#
# ================
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;谷歌分流：支持
;流媒体分流：支持

;设置规则标志位
;ruleset=飞鸟节点,https://raw.githubusercontent.com/Mikephie/Script/main/loon/fenliu.list
;ruleset=REJECT,https://raw.githubusercontent.com/Cats-Team/AdRules/main/adrules.list
ruleset=🪂 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Alibaba/Alibaba.list
ruleset=📽️ Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=📽️ Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=海龟节点,https://raw.githubusercontent.com/Mikephie/Script/main/loon/chinamedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=海龟节点,[]GEOIP,CN
ruleset=DIRECT,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=📽️ Netflix`select`[]DIRECT`[]飞鸟节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点
custom_proxy_group=📽️ Disney`select`[]DIRECT`[]飞鸟节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点
custom_proxy_group=🪂 谷歌服务`select`[]DIRECT`[]飞鸟节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点
custom_proxy_group=海龟节点`url-test`直连|中转`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=飞鸟节点`url-test`^(.(?!(中转|直连)))*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(?=.*(🇭🇰|香港|HK|(?i)HongKong))^((?!(中转|直连)).)*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(?=.*(🇸🇬|新加坡|SG|狮|(?i)Singapore))^((?!(中转|直连)).)*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(?=.*(日|JP|(?i)Japan))^((?!(中转|直连)).)*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(?=.*(🇹🇼|台湾|TW|(?i)Taiwan))^((?!(中转|直连)).)*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(?=.*(🇺🇸|美国|US|(?i)UnitedState))^((?!(中转|直连)).)*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(?=.*(🇬🇧|英国|GB|(?i)British))^((?!(中转|直连)).)*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(?=.*(🇩🇪|德国|DE|(?i)Germany))^((?!(中转|直连)).)*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇦🇺 澳洲节点`url-test`(?=.*(🇦🇺|澳洲|AU|(?i)Australia))^((?!(中转|直连)).)*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大节点`url-test`(?=.*(🇨🇦|加拿大|CA|(?i)Canada))^((?!(中转|直连)).)*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点`url-test`(?=.*(🇹🇷|土耳其|TR1|(?i)Turkey))^((?!(中转|直连)).)*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`(?=.*(🇮🇳|印度|IN|(?i)India))^((?!(中转|直连)).)*$`http://1.1.1.1/generate_204`300,,5

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Mikephie/Script/main/GeneralClashConfig.yml

;luck
