# > Only for own use
# > 更新时间：2024-02-28
# > APP解锁状态说明如下
# > 已验证✅ 待验证🟨 已失效🟥
# > https://raw.githubusercontent.com/Mikephie/Script/main/mikeownuse.conf
##############################################


hostname = mobile.flightradar24.com, ap*.intsig.net



# ✅ Flightradar24
^https?:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|\w{9}) url script-echo-response https://raw.githubusercontent.com/Mikephie/Script/main/flightradar24code.js

# ✅ Grammarly解锁订阅
^https?:\/\/subscription\.grammarly\.com\/api\/v1\/subscription$ url script-response-body https://raw.githubusercontent.com/Mikephie/Script/main/GrammarlyPremiumCrack.js

# ✅ 扫描全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/Mikephie/Script/main/camscannerprocode.js
