#!name = 🍿️ DualSubs: 🇳 Netflix 修复版
#!desc = Netflix 双语字幕修复版：限制 response 脚本体积，避免命中视频分片
#!openUrl = http://boxjs.com/#/app/DualSubs.Netflix
#!author = VirgilClyne[https://github.com/VirgilClyne]
#!homepage = https://DualSubs.github.io/guide/netflix
#!icon = https://github.com/DualSubs/Netflix/raw/main/src/assets/icon_rounded.png
#!category = 🍿️ DualSubs
#!date = 2024-12-10 08:53:59
#!version = 0.5.7-fixed
#!arguments = Type:"Translate",Languages[0]:"AUTO",Languages[1]:"ZH",Position:"Forward",Vendor:"Google",ShowOnly:false,LogLevel:"WARN"
#!arguments-desc = Type: [字幕] 启用类型\n    └ Translate: 翻译字幕（翻译器）\n请选择要使用的字幕，双语字幕将使用您选择类型呈现。\n\nLanguages[0]: [字幕] 主语言（源语言）\n    ├ AUTO: 自动 - Automatic\n    ├ ZH: 中文（自动）\n    ├ ZH-HANS: 中文（简体）\n    ├ ZH-HK: 中文（香港）\n    ├ ZH-HANT: 中文（繁体）\n    ├ EN: English - 英语（自动）\n    ├ ES: Español - 西班牙语（自动）\n    ├ JA: 日本語 - 日语\n    ├ KO: 한국어 - 韩语\n    ├ DE: Deutsch - 德语\n    ├ FR: Français - 法语\n    ├ TR: Türkçe - 土耳其语\n    └ KM: ភាសាខ្មែរ - 高棉语\n当“主语言”字幕存在时，将生成“主语言/副语言（翻译）”与“主语言（外挂）”的字幕或字幕选项。仅当源语言识别不准确时更改此选项。\n\nLanguages[1]: [字幕] 副语言（目标语言）\n    ├ ZH: 中文（自动）\n    ├ ZH-HANS: 中文（简体）\n    ├ ZH-HK: 中文（香港）\n    ├ ZH-HANT: 中文（繁体）\n    ├ EN: English - 英语（自动）\n    ├ ES: Español - 西班牙语（自动）\n    ├ JA: 日本語 - 日语\n    ├ KO: 한국어 - 韩语\n    ├ DE: Deutsch - 德语\n    ├ FR: Français - 法语\n    ├ TR: Türkçe - 土耳其语\n    └ KM: ភាសាខ្មែរ - 高棉语\n当“副语言”字幕存在时，将生成“副语言/主语言（官方）”的字幕或字幕选项。\n\nPosition: [字幕] 主语言（源语言）字幕位置\n    ├ Forward: 上面（第一行）\n    └ Reverse: 下面（第二行）\n主语言（源语言）字幕的显示位置。\n\nVendor: [翻译器] 服务商API\n    ├ Google: Google Translate\n    └ Microsoft: Microsoft Translator（需填写API）\n请选择翻译器所使用的服务商API，更多翻译选项请使用BoxJs。\n\nShowOnly: [翻译器] 只显示翻译字幕\n是否仅显示翻译后字幕，不显示源语言字幕。\n\nLogLevel: [调试] 日志等级\n    ├ OFF: 关闭\n    ├ ERROR: ❌ 错误\n    ├ WARN: ⚠️ 警告\n    ├ INFO: ℹ️ 信息\n    ├ DEBUG: 🅱️ 调试\n    └ ALL: 全部\n选择脚本日志的输出等级，低于所选等级的日志将全部输出。\n

[Script]
🍿️ DualSubs.Netflix.Translate.Subtitles.response = type=http-response, pattern=^https?:\/\/(.+)\.oca\.nflxvideo\.net\/\?o=\d+&v=\d+&e=\d+&t=.+, requires-body=1, max-size=65536, timeout=3, script-path=https://github.com/DualSubs/Universal/releases/latest/download/Translate.response.bundle.js, argument=Type="{{{Type}}}"&Languages[0]="{{{Languages[0]}}}"&Languages[1]="{{{Languages[1]}}}"&Position="{{{Position}}}"&Vendor="{{{Vendor}}}"&ShowOnly="{{{ShowOnly}}}"&LogLevel="{{{LogLevel}}}"

[MITM]
hostname = %APPEND% *.oca.nflxvideo.net
tcp-connection = true
