[custom]
# 基于[@ACL4SSR](https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full_MultiMode.ini)修改
# TG:https://t.me/QVQ_Channel
# 以 ';' 或 '#' 或 '//' 开头的配置文件行为注释行
#
# 最后更新时间: 2024-1-23 10:10
#
# ================
# 全手动选择模式

;设置emoji
rule=(流量|时间|应急|过期|节点|官网|Bandwidth|expire),🏳️‍🌈
rule=(CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back|TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET),🇨🇳
;设置emoji

;设置规则标志位

ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 兜底分流,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 手动切换`select`[]🕊️ 飞鸟节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇲🇾 马来西亚节点`[]🇬🇧 英国节点`[]🇦🇷 阿根廷节点`[]DIRECT`.*
custom_proxy_group=🌍 国外网站`select`[]🕊️ 飞鸟节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇲🇾 马来西亚节点`[]🇬🇧 英国节点`[]🇦🇷 阿根廷节点`[]DIRECT
custom_proxy_group=📽️ Youtube`select`[]🕊️ 飞鸟节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇲🇾 马来西亚节点`[]🇬🇧 英国节点`[]🇦🇷 阿根廷节点`[]DIRECT
custom_proxy_group=📽️ Netflix`select`[]🕊️ 飞鸟节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇲🇾 马来西亚节点`[]🇬🇧 英国节点`[]🇦🇷 阿根廷节点`[]DIRECT
custom_proxy_group=📽️ Disney`select`[]🕊️ 飞鸟节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇲🇾 马来西亚节点`[]🇬🇧 英国节点`[]🇦🇷 阿根廷节点`[]DIRECT
custom_proxy_group=📽️ Spotify`select`[]🕊️ 飞鸟节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇲🇾 马来西亚节点`[]🇬🇧 英国节点`[]🇦🇷 阿根廷节点`[]DIRECT
custom_proxy_group=📽️ TikTok`select`[]🕊️ 飞鸟节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇲🇾 马来西亚节点`[]🇬🇧 英国节点`[]🇦🇷 阿根廷节点`[]DIRECT
custom_proxy_group=🌌 谷歌服务`select`[]🕊️ 飞鸟节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇲🇾 马来西亚节点`[]🇬🇧 英国节点`[]🇦🇷 阿根廷节点`[]DIRECT
custom_proxy_group=🖥️ 微软服务`select`[]🕊️ 飞鸟节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇲🇾 马来西亚节点`[]🇬🇧 英国节点`[]🇦🇷 阿根廷节点`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🕊️ 飞鸟节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点
custom_proxy_group=📟 电报消息`select`[]🕊️ 飞鸟节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇲🇾 马来西亚节点`[]🇬🇧 英国节点`[]🇦🇷 阿根廷节点`[]DIRECT
custom_proxy_group=🐦 推特消息`select`[]🕊️ 飞鸟节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇲🇾 马来西亚节点`[]🇬🇧 英国节点`[]🇦🇷 阿根廷节点`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🇺🇸 美国节点`[]🕊️ 飞鸟节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇲🇾 马来西亚节点`[]🇬🇧 英国节点`[]🇦🇷 阿根廷节点`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 兜底分流`select`[]🕊️ 飞鸟节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇲🇾 马来西亚节点`[]🇬🇧 英国节点`[]🇦🇷 阿根廷节点`[]DIRECT
custom_proxy_group=🐢 海龟节点`url-test`直连|中转`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🕊️ 飞鸟节点`url-test`^(.(?!(中转|直连)))*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`^(?=.*((?i)🇭🇰|香港|(\b(HK|Hong)\d{0,2}\b)))(?!.*((?i)回国|中转|直连|校园|游戏|🎮|(\b(GAME)\b))).*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`^(?=.*((?i)🇺🇸|USA|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(\b(US|United States)\d{0,2}\b)))(?!.*((?i)回国|中转|直连|校园|游戏|🎮|(\b(GAME)\b))).*$`http://1.1.1.1/generate_204`300,,150
custom_proxy_group=🇸🇬 狮城节点`url-test`^(?=.*((?i)🇸🇬|新加坡|狮|(\b(SG|Singapore)\d{0,2}\b)))(?!.*((?i)回国|中转|直连|校园|游戏|🎮|(\b(GAME)\b))).*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`^(?=.*((?i)🇯🇵|日本|川日|东京|大阪|泉日|埼玉|(\b(JP|Japan)\d{0,2}\b)))(?!.*((?i)回国|中转|直连|校园|游戏|🎮|(\b(GAME)\b))).*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`^(?=.*((?i)🇹🇼|台湾|(\b(TW|Tai|Taiwan)\d{0,2}\b)))(?!.*((?i)回国|中转|直连|校园|游戏|🎮|(\b(GAME)\b))).*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`^(?=.*((?i)🇬🇧|英国|伦敦|(\b(UK|United Kingdom)\d{0,2}\b)))(?!.*((?i)回国|中转|直连|校园|游戏|🎮|(\b(GAME)\b))).*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇲🇾 马来西亚节点`url-test`^(?=.*((?i)🇲🇾|马来西亚|(\b(MY|Mal|Malaysia)\d{0,2}\b)))(?!.*((?i)回国|中转|直连|校园|游戏|🎮|(\b(GAME)\b))).*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇦🇷 阿根廷节点`url-test`^(?=.*((?i)🇦🇷|阿根廷|(\b(AR|Argentina)\d{0,2}\b)))(?!.*((?i)回国|中转|直连|校园|游戏|🎮|(\b(GAME)\b))).*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点`url-test`^(?=.*((?i)🇹🇷|土耳其|(\b(TR|TUR|Turkey)\d{0,2}\b)))(?!.*((?i)回国|中转|直连|校园|游戏|🎮|(\b(GAME)\b))).*$`http://1.1.1.1/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Mikephie/Script/main/GeneralClashConfig.yml

;luck
