[custom]
# 基于[@ACL4SSR](https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full_MultiMode.ini)修改
# Author:https://github.com/Repcz
# TG:https://t.me/QVQ_Channel
#
# 以 ';' 或 '#' 或 '//' 开头的配置文件行为注释行
#
# 最后更新时间: 2023/7/25
#
# ================
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;谷歌分流：支持
;流媒体分流：支持


;设置规则标志位

#ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
#ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
#ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
#ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list#
#ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Proxy,https://raw.githubusercontent.com/Mikephie/Streaming-CN/main/Mike_ChinaMedia_Clash.list
ruleset=REJECT,https://adrules.top/adrules.list
ruleset=Proxy,[]GEOIP,CN
ruleset=DIRECT,[]FINAL


;设置分组标志位

custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=FINAL`select`[]🇨🇳 中国节点`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇦🇺 澳洲节点`[]🇬🇧 英国节点`[]🇲🇾 马国节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=Proxy`select`[]🇨🇳 中国节点`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇦🇺 澳洲节点`[]🇬🇧 英国节点`[]🇲🇾 马国节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`((?i)🇭🇰|香港|(\b(HK|Hong)\b))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`((?i)🇯🇵|日本|川日|东京|大阪|泉日|埼玉|(\b(JP|Japan)\b))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`((?i)🇺🇸|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(\b(US|United States)\b))`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`((?i)🇹🇼|台湾|(\b(TW|Tai|Taiwan)\b))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`select`((?i)🇸🇬|新加坡|狮|流媒体|Shadowsocks|(\b(SG|Singapore)\b))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 澳洲节点`url-test`((?i)🇦🇺|澳大利亚|(\b(AU|Australia)\b))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`((?i)🇬🇧|英国|伦敦|(\b(UK|United Kingdom)\b))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`((?i)🇮🇳|印度|班加罗尔|孟买|(\b(Mumbai|IN|India)\b))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`select`(🇰🇷|🇰🇵)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇲🇾 马国节点`url-test`(🇲🇾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 中国节点`select`(有日志记录)


;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Mikephie/Streaming-CN/main/GeneralClashConfig.yml

;luck
