#!name = App解锁合集
#!desc = 合集App下载地址：
#!openUrl = https://github.com/chxm1023/Script_X
#!author = chxm1023
#!homepage = https://t.me/chxm1023
#!icon=https://raw.githubusercontent.com/chxm1023/Task/main/icon/ddm.png

#=============UserScript=============#

[URL Rewrite]
# 屏蔽提示更新
^https?:\/\/firestore\.googleapis\.com - reject-200
# 咪咕开屏广告
^https://.*miguvideo\.com/request/sdk - reject-200
# 彩云天气广告
^https?:\/\/ad\.(caiyunapp|cyapi)\.(cn|com) - reject
^http:\/\/adx\.sogaha\.cn\/sdk\/ad\/get - reject-200
# 酷我音乐_AdBlock
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ - reject
# 酷我音乐_AdBlock
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ - reject
# 酷我音乐_AdBlock
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/Ad - reject
# 酷我听书_Blockad
https?:\/\/audiobookpay\.kuwo\.cn/a\.p\?op=get_advertright - reject-dict
# 酷我听书_Blockad
https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p\?op=get_advertright - reject-dict
# 酷我音乐_添加已购音乐
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ header http://musicpay.kuwo.cn/music.pay?uid=2
# 云听开屏广告/浮窗
^https?:\/\/ytmsout\.radio\.cn\/publish\/recScreen\/getLoadPage - reject-200
# 靓机汇顶部滚屏
^https?:\/\/ljh\.dianxiaoman\.com\/ljh\/api\/home\/getHomeList - reject
# 墨迹天气横幅广告
^http?:\/\/oss4bpc\.moji\.com\/.\d+\/.\d+\/.\d+\/.+\.jpg - reject
# 牛津高阶词典-去除首页下方广告
^https:\/\/oxadmin\.cp\.com\.cn\/api\/(hot\/index|advertise\/banner) - reject-dict
# iScreen小组件-辅助解锁
^https?:\/\/pay\.kuso\.xyz\/pay\/pay-check - reject-200
# FT中文网AD
^https?:\/\/ftmailbox\.cn\/ad_impression\/.+ - reject-200
# 恋小语去广告
^http:\/\api\.love\.823123\.com\/facades\/ad_space\.index - reject-200
# 小白学习开屏广告
^https:\/\/api\.xbxxhz\.com\/big_data\/v\d\/home_pages - reject
# 看理想 开屏广告
^https:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement - reject-dict



[Script]
# Revenuecat解锁系列
# hostname = api.revenuecat.com
http-response ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js, requires-body=true, tag=Revenuecat解锁系列
http-request ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js, requires-body=false, tag=Reheji

#************************************#
# iTunes解锁系列
# hostname = buy.itunes.apple.com
http-response ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes.js, requires-body=true, tag=iTunes解锁系列

#************************************#
# > 咪咕视频Vip会员
# hostname = *.miguvideo.com
http-response ^https?:\/\/(play|dis).*miguvideo.com\/(play|dis)(url|play)\/.*$ script-path=https://raw.githubusercontent.com/Mikephie/Script/main/qx/mgsp.js, requires-body=true, tag=咪咕视频Vip会员

http-request ^https?:\/\/play.miguvideo.com\/playurl\/v1\/play\/playurl\?2Kvivid=true?.*=true$ script-path=https://raw.githubusercontent.com/Mikephie/Script/main/qx/mgspck.js, requires-body=false, tag=咪咕视频Vip会员

#************************************#
# 绘影字幕
# hostname = api.bluepulse.cn
http-response ^https?:\/\/api\.bluepulse\.cn\/bluepulse-caption-server-front\/api\/.+\/user\/app-vip-info script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/hyzm.js, requires-body=true, tag=绘影字幕