#!name=JavDB
#!desc=JavDB-VIP
#!icon=https://raw.githubusercontent.com/Mikephie/icons/main/loon/javdb.png

[Script]
http-response ^https?:\/\/api\.hechuangxinxi\.xyz\/api\/v\d\/(users|startup|ads) script-path=https://raw.githubusercontent.com/Mikephie/Script/main/qx/JavDB.js, requires-body=true, timeout=60, tag=JavDB

http-request ^https?:\/\/api\.hechuangxinxi\.xyz\/api\/v\d\/(movies\/.*\/play|startup) script-path=https://raw.githubusercontent.com/Mikephie/Script/main/qx/JavDB.js, timeout=60, tag=JavDB

[MITM]
hostname = api.hechuangxinxi.xyz

