#!name=mgsp
#!desc=mgsp
#!icon=https://raw.githubusercontent.com/Mikephie/icons/main/loon/migu.png

[Rewrite]
# > 开屏广告
^https://.*miguvideo\.com/request/sdk - reject-200

[Script]
# > 咪咕视频Vip会员
http-response ^https?:\/\/(play|dis).*miguvideo.com\/(play|dis)(url|play)\/.*$ script-path=https://raw.githubusercontent.com/Mikephie/Script/main/qx/mgsp.js, requires-body=true, timeout=60, tag=mgsp

http-request ^https?:\/\/play.miguvideo.com\/playurl\/v1\/play\/playurl\?2Kvivid=true?.*=true$ script-path=https://raw.githubusercontent.com/Mikephie/Script/main/qx/mgspck.js, timeout=60, tag=mgspck

[MITM]
hostname = *.miguvideo.com