#!name=Mike_Own_Use
#!desc=Grammarly & 扫描全能王Pro 
#!icon=https://raw.githubusercontent.com/Mikephie/icons/main/icon/grammarlycs.png


[Script]

# ✅ Grammarly解锁订阅
http-response ^https?:\/\/subscription\.grammarly\.com\/api\/v1\/subscription$ script-path=https://raw.githubusercontent.com/Mikephie/Script/main/grammarlypremiumcrack.js, requires-body=true, timeout=60, tag=grammarlypremiumcrack

# ✅ 扫描全能王
http-response ^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? script-path=https://raw.githubusercontent.com/Mikephie/Script/main/camscannerprocode.js, requires-body=true, timeout=60, tag=camscannerprocode

[MITM]
hostname = subscription.grammarly.com, ap*.intsig.net
