#!name=APP脚本合集-骨钉
#!desc=超200款APP脚本解锁合集，已解锁列表请见仓库说明，持续更新中，请关注TG频道获取更新通知
#!openUrl=https://t.me/Guding88
#!author = 骨钉
#!homepage=https://github.com/Guding88/Script/blob/main/Readme.md
#!icon=https://raw.githubusercontent.com/Guding88/iCon/main/png/Guding.png

[Script]

# iTunes合集
http-response ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ script-path=https://raw.githubusercontent.com/Guding88/Script/main/APPheji_iTunes.js, requires-body=true, tag=iTunes合集

# Revenuecat合集
http-response ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) script-path=https://raw.githubusercontent.com/Mikephie/Script/main/qx/rc.js, requires-body=true, tag=Revenuecat合集
http-request ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) script-path=https://raw.githubusercontent.com/Mikephie/Script/main/qx/rc.js, tag=Revenuecat清缓存

# 咪咕视频
http-response ^https?:\/\/(play|dis).*miguvideo.com\/(play|dis)(url|play)\/.*$ script-path=https://raw.githubusercontent.com/Mikephie/Script/main/qx/mgsp.js, requires-body=true, tag=咪咕视频
http-request ^https?:\/\/play.miguvideo.com\/playurl\/v1\/play\/playurl\?2Kvivid=true?.*=true$ script-path=https://raw.githubusercontent.com/Mikephie/Script/main/qx/mgsp.js, tag=咪咕视频清缓存
[Rewrite]
# > 开屏广告
^https://.*miguvideo\.com/request/sdk - reject-200

# Cubox
http-response ^https?:\/\/cubox\.(cc|pro)\/c\/api\/userInfo script-path=https://raw.githubusercontent.com/Guding88/Script/main/Cubox.js, requires-body=true, tag=Cubox

# NFC Scanner Tool for iPhone
http-response ^https?:\/\/api\.qonversion\.io\/v1\/user\/init script-path=https://raw.githubusercontent.com/Guding88/Script/main/NFC.js, requires-body=true, tag=NFC

# PocketLists
http-response ^https?:\/\/pocketlists\.com\/api\/v1\/pocketlists.me.get script-path=https://raw.githubusercontent.com/Guding88/Script/main/PocketLists.js, requires-body=true, tag=PocketLists

# Prisma&Lensa
http-response ^https?:\/\/(api|appapi)\.neuralprisma\.com\/receipt\/ios\/status\/(prisma|lensa) script-path=https://raw.githubusercontent.com/Guding88/Script/main/Prisma.js, requires-body=true, tag=Prisma&Lensa

# Todo清单
http-response ^https?:\/\/www\.evestudio\.cn\/todoList\/getDetailUser script-path=https://raw.githubusercontent.com/Guding88/Script/main/Todoqingdan.js, requires-body=true, tag=Todo清单

# ToonMe
http-response ^https?:\/\/purchases\.ws\.pho\.to\/api\/v2\/apple\/verifyReceipt script-path=https://raw.githubusercontent.com/Guding88/Script/main/ToonMe.js, requires-body=true, tag=ToonMe

# 易截图2
http-response ^https?:\/\/(jietu6|1jietu)\.com\/apiv2\/user script-path=https://raw.githubusercontent.com/Guding88/Script/main/yijietu2.js, requires-body=true, tag=易截图2






[MITM]

hostname = buy.itunes.apple.com,api.revenuecat.com,my.countingthings.com,cubox.cc,cubox.pro,api.qonversion.io,pocketlists.com,api.neuralprisma.com,appapi.neuralprisma.com,www.evestudio.cn,purchases.ws.pho.to,api.busuu.com,api.expingworld.com,api.leapmobile.cloud,explorer.tratao.com,www.1314zhilv.com,api.getdailyart.com,kc.xinli001.com,www.freshhome.top,api.stats.fm,api.boyasec.com,jietu6.com,1jietu.com,app.yiyan.art,integral2.dasyibalang.com,www.zomoplan.com,yopu.co,diary-id.sumi.io, server.zbisq.com, focos.oracle.bendingspoonsapps.com, bingxiang.51wnl-cq.com, api.to-future.net, 19700.com, api.tipsoon.com, app.huashijie.art, storevalidator.easybrain.com, box.timeblocks.com, fz68resapi.imendon.com, api.shouqilai.cn, lchttpapi.xczim.com, ruanmianmian.xinzhi.space, *.duitang.com, xianbeikeji.com, sz.szsszykj.com, acs.m.taobao.com, accounts.agenda.com, judouapp.com, openapi.qian-gua.com, service-ei2k47mp-1251731618.bj.apigw.tencentcs.com, newos.glassmarket.cn, lengapp.com, neckgo.wedea.cn, getway-plan.bjsybw.cn, gw.aoscdn.com, api.wemore.com, jz.wacai.com, api0.easeprime.com, carrotweather.herokuapp.com, pgapi.ksmobile.com, api.qingning6.com



