#!name=Revenuebaby合集
#!desc=RevenueMikeMod
#!icon=https://raw.githubusercontent.com/Mikephie/icons/main/loon/baby.png

[Script]
#修改
http-response ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Revenuecat.js, requires-body=true, timeout=60, tag=revenuebaby

#清理
http-request ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Revenuecat.js, timeout=60, tag=revenuebaby

[MITM]
hostname = api.revenuecat.com
