#!name=test arguments
#!desc=arguments
#!category=Third Party Module
#!arguments=AIRPORT_NAME_1:我的机场1,URL_1:编码后的机场订阅_1,RESET_DAY_1:1,TITLE_1:机场信息1,ICON_1:shippingbox.circle.fill,COLOR_1:#81AC7A,UPDATE_INTERVAL_1:1800

#!arguments-desc=[参数设置]\n⓵ AIRPORT_NAME: 默认开启单订阅,如需开启多订阅需修改此参数为不同的机场名称;\n⓶ URL: 机场订阅链接,需要URL编码;\n⓷ RESET_DAY: 流量每月重置的日期,如30号就写30,不设置则默认1号为流量重置日,设置为0则不显示流量重置日,仅显示到期日期;\n⓸ TITLE: 自定义面板标题,如不设置则默认显示"机场信息";\n⓹ ICON: 自定义面板图标,需为有效的SFSymbolName,如不设置则默认为"shippingbox.circle.fill";\n⓺ COLOR: 自定义图标颜色,需为颜色的HEX编码,如不设置则默认为"#81AC7A";\n⓻ UPDATE_INTERVAL: 自定义面板刷新间隔时间,单位为秒,如不设置则默认每1800秒刷新一次;


[Script] 
{{{AIRPORT_NAME_1}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url={{{URL_1}}}&reset_day={{{RESET_DAY_1}}}&title={{{TITLE_1}}}&icon={{{ICON_1}}}&color={{{COLOR_1}}}


https://raw.githubusercontent.com/Mikephie/Script/main/qx/名.js