#!name=Auto module for JavaScripts
#!desc=For those JavaScripts who should be disabled after evaluation successful.

[Script]
Auto join TF = type=cron,cronexp=*/1 * * * * *,script-path=https://github.com/DecoAri/JavaScript/blob/main/Surge/Auto_join_TF.js?raw=true,wake-system=0,timeout=180

⚠️添加获取ID信息脚本：
[Script]
TF信息获取 = type=http-request,pattern=^https:\/\/testflight\.apple\.com\/v3\/accounts/.*\/apps$,requires-body=0,script-path=https://github.com/DecoAri/JavaScript/blob/main/Surge/TF_keys.js?raw=true

⚠️MITM添加域名并打开 H2 ：
[MITM]
testflight.apple.com