name: |-
  Reddit去广告
desc: |-
  过滤应用内推广，阻止NSFW提示。
author: |-
  xream
icon: |-
  https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Reddit.png

http:

  mitm:
    - "gql.reddit.com"
    - "gql-fed.reddit.com"

  script:
    - match: ^https?:\/\/gql(-fed)?\.reddit\.com
      name: "移除广告_4"
      type: response
      require-body: true

script-providers:
  "移除广告_4":
    url: https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Reddit/Reddit_remove_ads.js
    interval: 86400
